<?xml version="1.0" encoding="utf-8"?>
<overlay xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        target="drawable/pointer_spot_touch"
        value="@drawable/pointer_spot_touch" />
    <item
        target="drawable/pointer_spot_hover"
        value="@drawable/pointer_spot_hover" />
    <item
        target="drawable/pointer_spot_anchor"
        value="@drawable/pointer_spot_anchor" />
    <item
        target="drawable/pointer_spot_touch_icon"
        value="@drawable/pointer_spot_touch_icon" />
    <item
        target="drawable/pointer_spot_hover_icon"
        value="@drawable/pointer_spot_hover_icon" />
    <item
        target="drawable/pointer_spot_anchor_icon"
        value="@drawable/pointer_spot_anchor_icon" />
</overlay>
